.carddetails {
  width: 50%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  margin-bottom: 40px;
  background-color: #5f5f5f45;
  padding: 20px;
  border-radius: 15px;
}
.genre {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px 0;
}
.sortie {
  align-self: flex-start;
}
.carddetails span {
  font-weight: 800;
  color: white;
}
.prod img {
  background-color: white;
  max-height: 50px;
  max-width: 80%;
  padding: 2px;
}

.left {
  align-self: flex-start;
}
.prod {
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5px;
}
.prod p {
  font-size: 15px;
}
.flex {
  width: 80%;
  display: flex;
  gap: 5px;
  flex-wrap: wrap;
  justify-content: center;
}
.endLine {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.tagline {
  font-style: italic;
}
.carddetails h1 {
  text-align: center;
}
.carddetails img {
  border: 1px white solid;
  object-fit: contain;
  width: 90%;
}

@media (max-width: 900px) {
  .carddetails {
    width: 90%;
  }
}
@media (max-width: 700px) {
  .endLine {
    flex-direction: column;
    gap: 10px;
  }
  .carddetails .genrep {
    padding: 10px;
    font-size: 15px;
  }
}
